SERVER_PORT=xxx

DB_HOST=xxx
DB_LOGIN=xxx
DB_PASSWORD=xxx
DB_NAME=xxx

GAME_THUMBPREF=xxx
GAME_HIGHLIGHTS_VIDEOPREF=xxx
HIGHLIGHT_THUMBPREF=xxx
HIGHLIGHT_VIDEOPREF=xxx
HERO_ICONPREF=xxx

STRIPE_PUBLIC_KEY=pk_test_egFDzT9yteccNRvvOEHEZwqs
STRIPE_SECRET_KEY=sk_test_3uj0z4ufmz5gJA3Eu6OYPkmc
